{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
      "DataFilePath": "/Users/asyayakimova/RiderProjects/MindTrack/MindTrack/enhanced_anxiety_dataset.csv"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=anxiety;Username=postgres;Password=your_password"
  }
}

